File: inverse/full.programs/times.f
      SUBROUTINE correl(x, y, k, r2, xbar, ybar, sig2x, sig2y)
C     Compute various statistical parameters between two 
C       vectors.

      IMPLICIT none

      INTEGER k
      REAL x(k), y(k)
      REAL r2, xbar, ybar, sig2x, sig2y
      
      REAL sumx, sumx2, sumxy
      REAL sx, sy, x2, y2, xy

      sx = sumx(x, k)
      sy = sumx(y, k)
      x2 = sumx2(x, k)
      y2 = sumx2(y, k)
      xy = sumxy(x, y, k)

      xbar = sx/k
      ybar = sy/k
      sig2x = (k*x2-sx*sx)/k/(k-1)
      sig2y = (k*y2-sy*sy)/k/(k-1)
      r2    = (k*xy - sx*sy)/ SQRT( (k*x2-sx*sx)*(k*y2-sy*sy) )

      RETURN
      END

File: C/correl.c
void correl(float *x, float *y, const int k, float *r2, 
              float *xbar, float *ybar, float *sig2x, float *sig2y)
{
/* Converted from the fortran by Robert Grumbine 23 February 1996                   
C     Compute statistical parameters between two vectors:
C       mean for each, variance for each, and correlation between.
C     Uses unbiased estimator of variance.
C     Robert Grumbine 1/22/94.
C     LAST MODIFIED 8 April 1994.
*/
      
      float sx, sy, x2, y2, xy;

      sx = sumx(x, k);
      sy = sumx(y, k);
      x2 = sumx2(x, k);
      y2 = sumx2(y, k);
      xy = sumxy(x, y, k);

      *xbar = sx / (float)k;
      *ybar = sy/ (float)k;
      *sig2x = ( (float)k*x2-sx*sx)/ (float)k/ (float)(k-1);
      *sig2y = ( (float)k*y2-sy*sy)/ (float)k/ (float)(k-1);
      *r2    = ( (float)k*xy - sx*sy) / 
         sqrt( ( (float)k*x2-sx*sx)*( (float)k*y2-sy*sy) );

      return;
}
