File: F/aatopo.f
      SUBROUTINE mapll (X, Y, ALATI, ALONG, SLAT, SLON, SGN, E, RE)
C$*****************************************************************************
C$                                                                            *
C$    DESCRIPTION:                                                            *
C$                                                                            *
C$    This subroutine converts from geodetic latitude and longitude to Polar  *
C$    Stereographic (X,Y) coordinates for the polar regions.  The equations   *
C$    are from Snyder, J. P., 1982,  Map Projections Used by the U.S.         *
C$    Geological Survey, Geological Survey Bulletin 1532, U.S. Government     *
C$    Printing Office.  See JPL Technical Memorandum 3349-85-101 for further  *
C$    details.                                                                *
C$                                                                            *
C$    ARGUMENTS:                                                              *
C$                                                                            *
C$    Variable    Type        I/O    Description                              *
C$                                                                            *
C$    ALATI       REAL         I     Geodetic Latitude (degrees, +90 to -90)  *
C$    ALONG      REAL          I     Geodetic Longitude (degrees, 0 to 360)   *
C$    X          REAL          O     Polar Stereographic X Coordinate (km)    *
C$    Y          REAL          O     Polar Stereographic Y Coordinate (km)    *
C$                                                                            *
C$                  Written by C. S. Morris - April 29, 1985                  *
C$                  Revised by C. S. Morris - December 11, 1985               *
C$                                                                     
C$                  Revised by V. J. Troisi - January 1990                  
C                   Modified by R. W. Grumbine - 6 April 1994
C$                  SGN - provides hemisphere dependency (+/- 1)
C$*****************************************************************************
      IMPLICIT none

      REAL   X, Y, ALAT, ALONG, E, E2, CDR, PI, SLAT, SLON, MC,  ALATI
      REAL RE, RHO, SGN, SL, T, TC
C$*****************************************************************************
C$                                                                            *
C$    DEFINITION OF CONSTANTS:                                                *
C$    Conversion constant from degrees to radians = 57.29577951.              *
      CDR=57.29577951
      E2=E*E
      PI=3.141592654
C BG Modification -- Use degrees!!
      alat = alati / cdr
C$*****************************************************************************
C     Compute X and Y in grid coordinates.
      IF (ABS(ALAT).LT.PI/2.) GOTO 250
      X=0.0
      Y=0.0
      GOTO 999
  250 CONTINUE
      T=TAN(PI/4.-ALAT/2.)/((1.-E*SIN(ALAT))/(1.+E*SIN(ALAT)))**(E/2.)

C     BG reduce tolerance from 1E-5 to 1E-3.  1/31/94
      IF (ABS(90.-SLAT).LT.1.E-3) THEN
        RHO=2.*RE*T/((1.+E)**(1.+E)*(1.-E)**(1.-E))**(E/2.)
      ELSE
        SL=SLAT*PI/180.
        TC=TAN(PI/4.-SL/2.)/((1.-E*SIN(SL))/(1.+E*SIN(SL)))**(1/2.)
        MC=COS(SL)/SQRT(1.0-E2*(SIN(SL)**2))
        RHO=RE*MC*T/TC
      END IF

C     BG change -- use degrees for along
      Y= RHO*SGN*SIN(SGN*(ALONG/cdr+SLON/CDR))
      X= RHO*SGN*COS(SGN*(ALONG/cdr+SLON/CDR))

  999 CONTINUE
      RETURN
      END

File: C/mapll.cpp.c
void mapll(const float lat, const float lon, int *i, int *j, const float xorig,
           const float yorig, const float eccen2, const float slat, 
           const float slon, const float rearth, const float dx, 
           const float dy, const float sgn)
{
/* Convert from geodetic latitude and longitude to polar stereographic
   grid coordinates.  Follows mapll by V. J. Troisi.         */
/* Conventions include that slat and lat must be absolute values */
/* The hemispheres are controlled by the sgn parameter */
/* Bob Grumbine 15 April 1994. */
/* Last Modified 9 May 1994. */

   const float pi        = 3.141592654;
   float cdr, alat, along, e, e2;

   float t, x, y, rho, sl, tc, mc;

   cdr   = 180./pi;
   alat  = lat/cdr;
   along = lon/cdr;
   e2 = eccen2;
   e  = sqrt(eccen2);

   if ( fabs(lat) > 90.)  {
	 *i = -1;
	 *j = -1;
	 return;
   }
   else {
	 t = tan(pi/4. - alat/2.) /
	   pow( (1.-e*sin(alat))/(1.+e*sin(alat)) , e/2.);

	 if ( fabs(90. - slat) < 1.E-3) {
	   rho = 2.*rearth*t/
		 pow( pow(1.+e,1.+e) * pow(1.-e,1.-e) , e/2.);
	 }
	 else {
	   sl = slat/cdr;
	   tc = tan(pi/4.-sl/2.) /
		 pow( (1.-e*sin(sl))/(1.+e*sin(sl)), (e/2.) );
	   mc = cos(sl)/ sqrt(1.-e2*sin(sl)*sin(sl) );
	   rho = rearth * mc*t/tc;
	 }

	 x = rho*sgn*cos(sgn*(along+slon/cdr));
	 y = rho*sgn*sin(sgn*(along+slon/cdr));

	 *i = (int) ((x - xorig)/dx+0.5);
	 *j = (int) ((y - yorig)/dy+0.5);

	 return;
   }

}
